# fullstack-chat-app
# MONGODB_URI=mongodb://root:example@localhost:27017/
MONGODB_URI=mongodb+srv://apptest:1fM4yJd0Vj9BLZBs@cluster0.8kbhzvr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=goosale
NODE_ENV=production
PUSHER_SECRET=f6c09018545a60730b10
PUSHER_APP_ID=2007829
NEXT_PUBLIC_PUSHER_APP_KEY=3f1af017c39cc126c7a0
MONGODB_URL=mongodb+srv://apptest:1fM4yJd0Vj9BLZBs@cluster0.8kbhzvr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_SECRET=6a48cba58a7c26fbe64674257df1a924
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dmwmiberz
CLOUDINARY_CLOUD_NAME=dmwmiberz
CLOUDINARY_API_KEY=515856666359536
CLOUDINARY_API_SECRET=wBNsH3UCwIdrqQFEClCgJUVYJlg